<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Xterm demo</title>
    <link rel="stylesheet" href="/static/xterm.css" />
    <script src="/static/xterm.js"></script>
    <script src="/static/xterm-addon-attach.js"></script>
    <script src="/static/xterm-addon-fit.js"></script>
    <script defer src="/static/main.js"></script>
  </head>
  <body>
    <div id="terminal-container"></div>
  </body>
</html>
